

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>postprocessing.metric &mdash; Autostats 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Autostats
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../preprocessing.html">Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross-validation.html">Cross Validation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metric.html">Metric Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Autostats</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>postprocessing.metric</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for postprocessing.metric</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">gridspec</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">cross_validate</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">StratifiedKFold</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">roc_curve</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">roc_auc_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">auc</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">accuracy_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">precision_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">recall_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">confusion_matrix</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">f1_score</span>

<span class="kn">from</span> <span class="nn">postprocessing</span> <span class="k">import</span> <span class="n">cross_validation</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">interp</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">itertools</span>


<span class="k">def</span> <span class="nf">_plot_approval_bad_rate_curve</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Plot the approval-bad-rate curve tradeoff for given prediction</span>

<span class="sd">    :param ax: matplotlib axes, axes that we will draw the plot into</span>
<span class="sd">    :param model: model that we want to plot</span>
<span class="sd">    :param X: array-like, features</span>
<span class="sd">    :param y: array-like, labels</span>
<span class="sd">    :return:</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">results</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">cross_validation</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;KFold&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">result</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
        <span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>   <span class="c1"># someday we can utilize this to develop this metric for score (which has different range)</span>
        <span class="n">total_bad_rate</span><span class="p">,</span> <span class="n">total_approval_rate</span> <span class="o">=</span> <span class="n">_approval_bad_rate</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">total_approval_rate</span><span class="p">,</span> <span class="n">total_bad_rate</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkorange&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Total Approval Rate %&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Total Bad Rate %&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Bad Rate- Total Approval Rate Tradeoff&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_plot_probability_dist_curve</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Plot Distribution of predicted probability of our model.</span>

<span class="sd">    :param ax: matplotlib axes, axes that we will draw the plot into</span>
<span class="sd">    :param model: model that we want to plot</span>
<span class="sd">    :param X: array-like, features</span>
<span class="sd">    :param y: array-like, labels</span>
<span class="sd">    :param threshold: float, Treshold, ignored, for compatibility purposes</span>
<span class="sd">    :return:</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">results</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">cross_validation</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;Standard&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Probability %&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency %&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Distribution of Probability&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_plot_roc_curve</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Plot ROC(receiver operating characteristic) curve for given model and dataset</span>

<span class="sd">    :param ax: matplotlib axes, axes that we will draw the plot into</span>
<span class="sd">    :param model: model that we want to plot</span>
<span class="sd">    :param X: array-like, features</span>
<span class="sd">    :param y: array-like, labels</span>
<span class="sd">    :param threshold: float, Threshold, ignored, for compatibility purposes</span>
<span class="sd">    :return:</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">tprs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">aucs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">mean_fpr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">results</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">cross_validation</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;KFold&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">result</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
        <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="n">tprs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">interp</span><span class="p">(</span><span class="n">mean_fpr</span><span class="p">,</span> <span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">))</span>
        <span class="n">roc_auc</span> <span class="o">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">)</span>
        <span class="n">aucs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">roc_auc</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ROC fold </span><span class="si">%d</span><span class="s1"> (AUC = </span><span class="si">%0.2f</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">roc_auc</span><span class="p">))</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;False Positive Rate&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;True Positive Rate&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;ROC&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_plot_confusion_matrix</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">     Confusion Matrix for the given model and threshold</span>

<span class="sd">     :param ax: matplotlib axes, axes that we will draw the plot into</span>
<span class="sd">     :param model: model that we want to plot</span>
<span class="sd">     :param X: array-like, features</span>
<span class="sd">     :param y: array-like, labels</span>
<span class="sd">     :param threshold: float, Threshold, threshold for transforming probability</span>
<span class="sd">            into prediction -&gt; if proba &lt; threshold -&gt; 0, if proba &gt;= threshold -&gt; 1</span>
<span class="sd">     :return:</span>

<span class="sd">     &quot;&quot;&quot;</span>
    <span class="n">results</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">cross_validation</span><span class="o">.</span><span class="n">cross_validate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;Standard&#39;</span><span class="p">)</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">threshold</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">cm</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y_pred</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cm</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Blues</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Confusion Matrix&#39;</span><span class="p">)</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GOOD&#39;</span><span class="p">,</span> <span class="s1">&#39;BAD&#39;</span><span class="p">]</span>
    <span class="n">tick_marks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">classes</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">tick_marks</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">tick_marks</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">classes</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">classes</span><span class="p">)</span>

    <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;.2f&#39;</span>
    <span class="n">tres</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">/</span><span class="mi">2</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">range</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="nb">format</span><span class="p">(</span><span class="n">cm</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="n">fmt</span><span class="p">),</span>
                   <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
                  <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span> <span class="k">if</span> <span class="n">cm</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tres</span> <span class="k">else</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;True label&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Predicted label&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_approval_bad_rate</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_prob</span><span class="p">,</span> <span class="n">bin_range</span><span class="p">,</span> <span class="n">bins</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Calculate bad rate and approval rate for given prediction (y_prob) and labels (y)</span>

<span class="sd">    :param y: array-like, labels</span>
<span class="sd">    :param y_prob: array-like, probability of bad in model (.predict_proba() )</span>
<span class="sd">    :param bin_range: python range, range of the bins, should be (0,1) if we&#39;re using probability or (min_score,max_score) if we&#39;re using score</span>
<span class="sd">    :param bins: integer, how many bins should we separate the result into</span>
<span class="sd">    :return: total_bad_rate: array, total bad rate for every bins</span>
<span class="sd">             total_approval_rate: array, total bad rate of every bins</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Labels&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;Probability&#39;</span><span class="p">:</span> <span class="n">y_prob</span><span class="p">})</span>
    <span class="n">prob_bad</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Labels&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Probability&#39;</span><span class="p">]]</span>
    <span class="n">bin_bad</span><span class="p">,</span> <span class="n">edges_bad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">prob_bad</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">bin_range</span><span class="p">)</span>       <span class="c1"># Put the bad data into histogram intervals based on probability threshold</span>
    <span class="n">bin_total</span><span class="p">,</span> <span class="n">edges_total</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">y_prob</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">bin_range</span><span class="p">)</span>   <span class="c1"># Put the total data into histogram intervals based on probability threshold</span>
    <span class="n">total_bad_rate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">bin_bad</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">bin_total</span><span class="p">))</span><span class="o">*</span><span class="mi">100</span>
    <span class="n">total_approval_rate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">bin_total</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">bin_total</span><span class="p">))</span><span class="o">*</span><span class="mi">100</span>
    <span class="k">return</span> <span class="n">total_bad_rate</span><span class="p">,</span> <span class="n">total_approval_rate</span>


<span class="k">def</span> <span class="nf">_metric_accuracy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate standard accuracy metric : True Positives / Size of Sample</span>
<span class="sd">    :param y: List labels or ground truth or flag</span>
<span class="sd">    :param y_proba: List prediction result (in probability form)</span>
<span class="sd">    :param threshold: float, Threshold, threshold for transforming probability</span>
<span class="sd">            into prediction -&gt; if proba &lt; threshold -&gt; 0, if proba &gt;= threshold -&gt; 1</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">threshold</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y_proba</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_true</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">y_pred</span><span class="o">=</span><span class="n">y_pred</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_metric_roc_auc</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate roc_auc, area under ROC curve.</span>
<span class="sd">    :param y: List labels or ground truth or flag</span>
<span class="sd">    :param y_proba: List prediction result (in probability form)</span>
<span class="sd">    :param threshold: float, ignored, for compatibility</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_true</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">y_score</span><span class="o">=</span><span class="n">y_proba</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_metric_gini</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate GINI statistic, computed as 2 * auc - 1</span>
<span class="sd">    :param y: List labels or ground truth or flag</span>
<span class="sd">    :param y_proba: List prediction result (in probability form)</span>
<span class="sd">    :param threshold: float, ignored, for compatibility</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_true</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="n">y_score</span><span class="o">=</span><span class="n">y_proba</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>


<span class="k">def</span> <span class="nf">_metric_precision</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate precision metric = True Positive / (True Positive + False Positive )</span>
<span class="sd">    :param y: List labels or ground truth or flag</span>
<span class="sd">    :param y_proba: List prediction result (in probability form)</span>
<span class="sd">    :param threshold: float, Threshold, threshold for transforming probability</span>
<span class="sd">            into prediction -&gt; if proba &lt; threshold -&gt; 0, if proba &gt;= threshold -&gt; 1</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">threshold</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y_proba</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">precision_score</span><span class="p">(</span><span class="n">y_true</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">y_pred</span><span class="o">=</span><span class="n">y_pred</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_metric_recall</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate recall metric = True Positive / (True Positive + False Negative )</span>
<span class="sd">    :param y: List labels or ground truth or flag</span>
<span class="sd">    :param y_proba: List prediction result (in probability form)</span>
<span class="sd">    :param threshold: float, Threshold, threshold for transforming probability</span>
<span class="sd">            into prediction -&gt; if proba &lt; threshold -&gt; 0, if proba &gt;= threshold -&gt; 1</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">threshold</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y_proba</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">recall_score</span><span class="p">(</span><span class="n">y_true</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">y_pred</span><span class="o">=</span><span class="n">y_pred</span><span class="p">)</span>


<div class="viewcode-block" id="get_metrics"><a class="viewcode-back" href="../../metric.html#postprocessing.metric.get_metrics">[docs]</a><span class="k">def</span> <span class="nf">get_metrics</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    get statistics / metrics for given model and dataset</span>
<span class="sd">    Currently Available Metrics are :</span>

<span class="sd">    *accuracy* : Standard Statistical Accuracy</span>

<span class="sd">    *balanced_accuracy* : Balanced accuracy (sum of recall for each class divided by the number of class)</span>

<span class="sd">    *f1* : Standard F1 Metric</span>

<span class="sd">    *precision* : Precision metric</span>

<span class="sd">    *recall* : Recall Metric</span>

<span class="sd">    *roc_auc* : Area under ROC (Receiver Operating Characteristic Curve)</span>

<span class="sd">    *gini* : Gini coefficient / normalized gini for this model on test dataset</span>

<span class="sd">    :param model: Statistical Model, can be anything as long as it implements .predict_proba() and predict()</span>
<span class="sd">    :param X: numpy ndarray, array of features and its values</span>
<span class="sd">    :param y: numpy ndarray, array of labels</span>
<span class="sd">    :param metrics: list of string, List of metrics that we want to calculate</span>
<span class="sd">    :return: **score** : dict, dictionary where the metric strings are the keys. ex: score[&#39;test_roc_auc&#39;] holds values for roc_auc metric on test dataset</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Please use get_callable_metrics() instead&quot;</span><span class="p">,</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
    <span class="n">sklearn_available_metric</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="s1">&#39;balanced_accuracy&#39;</span><span class="p">,</span> <span class="s1">&#39;average_precision&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;brier_score_loss&#39;</span><span class="p">,</span> <span class="s1">&#39;f1&#39;</span><span class="p">,</span> <span class="s1">&#39;f1_micro&#39;</span><span class="p">,</span> <span class="s1">&#39;f1_macro&#39;</span><span class="p">,</span> <span class="s1">&#39;f1_weighted&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;f1_samples&#39;</span><span class="p">,</span> <span class="s1">&#39;neg_log_loss&#39;</span><span class="p">,</span> <span class="s1">&#39;precision&#39;</span><span class="p">,</span> <span class="s1">&#39;recall&#39;</span><span class="p">,</span> <span class="s1">&#39;roc_auc&#39;</span><span class="p">}</span>

    <span class="c1"># Filter metric based on the ones available on sklearn, and the one we make ourself</span>
    <span class="n">sklearn_filtered_metric</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">metrics</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sklearn_available_metric</span><span class="p">]</span>
    <span class="n">manual_metric</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">metrics</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sklearn_available_metric</span><span class="p">]</span>
    <span class="n">score</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">cv</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">999</span><span class="p">)</span>

    <span class="c1"># use sklearn for the rest</span>
    <span class="k">if</span> <span class="n">sklearn_filtered_metric</span><span class="p">:</span>
        <span class="n">sklearn_score</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="n">sklearn_filtered_metric</span><span class="p">)</span>
        <span class="n">score</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sklearn_score</span><span class="p">)</span>

    <span class="c1"># for everything that we made ourself, calculate</span>
    <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">manual_metric</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">metric</span> <span class="o">==</span> <span class="s1">&#39;gini&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">score</span><span class="p">[</span><span class="s1">&#39;test_gini&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span><span class="p">[</span><span class="s1">&#39;test_roc_auc&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="n">score</span><span class="p">[</span><span class="s1">&#39;train_gini&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span><span class="p">[</span><span class="s1">&#39;train_roc_auc&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="c1"># key error = we haven&#39;t computed roc_auc yet</span>
                <span class="n">score</span><span class="p">[</span><span class="s1">&#39;test_roc_auc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;roc_auc&#39;</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">)</span>
                <span class="n">score</span><span class="p">[</span><span class="s1">&#39;test_gini&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span><span class="p">[</span><span class="s1">&#39;test_roc_auc&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Metrics </span><span class="si">%s</span><span class="s2"> not found or not yet implemented, ignoring...&quot;</span> <span class="o">%</span> <span class="n">metric</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">score</span></div>


<div class="viewcode-block" id="get_callable_metrics"><a class="viewcode-back" href="../../metric.html#postprocessing.metric.get_callable_metrics">[docs]</a><span class="k">def</span> <span class="nf">get_callable_metrics</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">treshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Get metrics for given cross-validation results.</span>

<span class="sd">    :param y: List of list, the ground-truth/classes for each cross-validation fold/split</span>
<span class="sd">    :param y_proba: List of list, the predicted probability for each cross-validation fold/split</span>
<span class="sd">    :param treshold: float the probability threshold used to define which predictions are considered 0 and 1.</span>
<span class="sd">            if proba &lt; threshold then 0, otherwise 1.</span>
<span class="sd">    :param metrics: List the metrics that we want to calculate from the given cv-results.</span>
<span class="sd">    :return: **score**: Dictionary, each metric is associated with its name as a key for the dictionary</span>
<span class="sd">            for example: score[&#39;accuracy&#39;] gives us the prediction accuracy</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">available_metrics</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="n">_metric_accuracy</span><span class="p">,</span>
        <span class="s1">&#39;roc_auc&#39;</span><span class="p">:</span> <span class="n">_metric_roc_auc</span><span class="p">,</span>
        <span class="s1">&#39;gini&#39;</span><span class="p">:</span> <span class="n">_metric_gini</span><span class="p">,</span>
        <span class="s1">&#39;recall&#39;</span><span class="p">:</span> <span class="n">_metric_recall</span><span class="p">,</span>
        <span class="s1">&#39;precision&#39;</span><span class="p">:</span> <span class="n">_metric_precision</span>
    <span class="p">}</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">:</span>
        <span class="n">fold_result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">result</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">y_proba</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
            <span class="n">fold_result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">available_metrics</span><span class="p">[</span><span class="n">metric</span><span class="p">](</span><span class="n">label</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">treshold</span><span class="p">))</span>
        <span class="n">results</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span> <span class="o">=</span> <span class="n">fold_result</span>
    <span class="k">return</span> <span class="n">results</span></div>


<div class="viewcode-block" id="get_plots"><a class="viewcode-back" href="../../metric.html#postprocessing.metric.get_plots">[docs]</a><span class="k">def</span> <span class="nf">get_plots</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">plots</span><span class="o">=</span><span class="p">[],</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    show all requested plot in 1 figure</span>

<span class="sd">    :param model: model that we want to plot</span>
<span class="sd">    :param X: arraylike features</span>
<span class="sd">    :param y: arraylike labels</span>
<span class="sd">    :param plots: List of string, name of the plots that we want to plot</span>
<span class="sd">    :return:</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">available_plots</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;batc&#39;</span><span class="p">:</span> <span class="n">_plot_approval_bad_rate_curve</span><span class="p">,</span>
        <span class="s1">&#39;roc&#39;</span><span class="p">:</span> <span class="n">_plot_roc_curve</span><span class="p">,</span>
        <span class="s1">&#39;proba_dist&#39;</span><span class="p">:</span> <span class="n">_plot_probability_dist_curve</span><span class="p">,</span>
        <span class="s1">&#39;confusion_matrix&#39;</span><span class="p">:</span> <span class="n">_plot_confusion_matrix</span>
    <span class="p">}</span>
    <span class="n">max_plot_in_column</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">plots</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">plots</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">max_plot_in_column</span> <span class="k">else</span> <span class="n">max_plot_in_column</span>
    <span class="c1"># column = sequence of 1 2 3 1 2 3 1 2 3</span>
    <span class="c1"># cols = (len(plots)-1) % (max_plot_in_column) + 1</span>
    <span class="c1"># rows = basically every 3 columns go next</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">plots</span><span class="p">)</span><span class="o">/</span><span class="n">max_plot_in_column</span><span class="p">))</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">1280</span><span class="o">/</span><span class="mi">96</span><span class="p">,</span> <span class="mi">720</span><span class="o">/</span><span class="mi">96</span><span class="p">)</span> <span class="c1">#720p</span>
    <span class="n">gs</span> <span class="o">=</span> <span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">plotname</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">plots</span><span class="p">):</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
        <span class="n">available_plots</span><span class="p">[</span><span class="n">plotname</span><span class="p">](</span><span class="n">ax</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">threshold</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrew Mahisa Halim

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>