

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cross Validation Module &mdash; Autostats 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Preprocessing Module" href="preprocessing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Autostats
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cross Validation Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autostats</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cross Validation Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cross-validation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cross-validation-module">
<h1>Cross Validation Module<a class="headerlink" href="#cross-validation-module" title="Permalink to this headline">¶</a></h1>
<p>As we all know, learning the parameters of a prediction function and testing it on the same data is a methodological mistake: a model that would just repeat the labels of the samples that it has just seen would have a perfect score but would fail to predict anything useful on yet-unseen data.This situation is called <strong>overfitting</strong>.</p>
<p>To avoid it, it is common practice when performing a (supervised) machine learning experiment to split the dataset into few parts, and train the model only on specific part of the dataset, while keeping the testing set away from the training process.
This technique is generally called <strong>‘Cross-Validation’</strong>.</p>
<dl class="docutils">
<dt>This module aim to automate the process of <strong>cross-validation</strong>. Making the process of</dt>
<dd><ol class="first last arabic simple">
<li>Splitting the dataset</li>
<li>Training on <em>‘train’</em> of the dataset</li>
<li>Testing results on the <em>‘test’</em> part of the dataset</li>
</ol>
</dd>
<dt>There are several techniques to split the dataset, and this module supports the following technique:</dt>
<dd><ol class="first last arabic">
<li><p class="first">Standard Train-Test Split : Splitting the dataset into train and test sets, based on the size of the data</p>
<blockquote>
<div><p>Example : 70-30 Train Test Split means that we have 70% data as train, other 30% as test</p>
</div></blockquote>
</li>
<li><p class="first">Sorted Train-Test Split: Splitting the dataset into train and test sets, based on the size of the data, while sorting the dataset according to a field</p>
<blockquote>
<div><p>Example : 70-30 Sorted Train Test Split on Date means that we have last 30% data (according to date) as test, and 70% data (according to date as train)</p>
</div></blockquote>
</li>
<li><p class="first">K-Fold Cross Validation : Divides all the samples in <em>k</em> groups of samples, called folds, of equal sizes (if possible). The prediction function is learned using folds, and the fold left out is used for test.</p>
<blockquote>
<div><dl class="docutils">
<dt>Example :</dt>
<dd><img alt="_images/kfold.png" class="first last" src="_images/kfold.png" />
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Stratified K-Fold Cross Validation : Basically The same as K-Fold, however on each fold, the % of members in each class are conserved.</p>
<blockquote>
<div><dl class="docutils">
<dt>Example <span class="classifier-delimiter">:</span> <span class="classifier">if the classes for our training dataset is 80:20 for class ‘Good’:’Bad’, then on each fold, there will be 80:20 ‘Good:Bad’ Ratio</span></dt>
<dd><img alt="_images/kfold.png" class="first last" src="_images/kfold.png" />
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
<span class="target" id="module-postprocessing.cross_validation"></span><dl class="function">
<dt id="postprocessing.cross_validation.cross_validate">
<code class="descclassname">postprocessing.cross_validation.</code><code class="descname">cross_validate</code><span class="sig-paren">(</span><em>model</em>, <em>X</em>, <em>y</em>, <em>strategy='Stratified'</em>, <em>sort_field='approvedDate'</em>, <em>n_splits=5</em>, <em>test_size=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocessing/cross_validation.html#cross_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocessing.cross_validation.cross_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform cross validation on given model and dataset with specified parameters and strategy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – the model to perform cross-validation on</li>
<li><strong>X</strong> – Dataframe features</li>
<li><strong>y</strong> – Dataframe labels, ground-truth, classes, or flags.</li>
<li><strong>strategy</strong> – str either Stratified, Standard, KFold, or Sorted, strategy that we want to use</li>
<li><strong>sort_field</strong> – str field that we use as a reference</li>
<li><strong>n_splits</strong> – int the amount of splits (K) used in K-Fold and Stratified cross-validation</li>
<li><strong>test_size</strong> – float the percentage of dataset that should be used for test</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><strong>results</strong>: List, probability prediction on the test set, each elements in the list represents the             test result for a single field (which is also a list)</p>
<p><strong>labels</strong>: List, the labels/ground truth for experiments</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="preprocessing.html" class="btn btn-neutral" title="Preprocessing Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrew Mahisa Halim

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>