

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Metric Module &mdash; Autostats 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Cross Validation Module" href="cross-validation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Autostats
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-validation.html">Cross Validation Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metric Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autostats</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Metric Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/metric.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metric-module">
<h1>Metric Module<a class="headerlink" href="#metric-module" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-postprocessing.metric"></span><dl class="function">
<dt id="postprocessing.metric.get_callable_metrics">
<code class="descclassname">postprocessing.metric.</code><code class="descname">get_callable_metrics</code><span class="sig-paren">(</span><em>y</em>, <em>y_proba</em>, <em>treshold=0.5</em>, <em>metrics=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocessing/metric.html#get_callable_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocessing.metric.get_callable_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metrics for given cross-validation results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> – List of list, the ground-truth/classes for each cross-validation fold/split</li>
<li><strong>y_proba</strong> – List of list, the predicted probability for each cross-validation fold/split</li>
<li><strong>treshold</strong> – float the probability threshold used to define which predictions are considered 0 and 1.
if proba &lt; threshold then 0, otherwise 1.</li>
<li><strong>metrics</strong> – List the metrics that we want to calculate from the given cv-results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>score</strong>: Dictionary, each metric is associated with its name as a key for the dictionary
for example: score[‘accuracy’] gives us the prediction accuracy</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postprocessing.metric.get_metrics">
<code class="descclassname">postprocessing.metric.</code><code class="descname">get_metrics</code><span class="sig-paren">(</span><em>model</em>, <em>X</em>, <em>y</em>, <em>metrics=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocessing/metric.html#get_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocessing.metric.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>get statistics / metrics for given model and dataset
Currently Available Metrics are :</p>
<p><em>accuracy</em> : Standard Statistical Accuracy</p>
<p><em>balanced_accuracy</em> : Balanced accuracy (sum of recall for each class divided by the number of class)</p>
<p><em>f1</em> : Standard F1 Metric</p>
<p><em>precision</em> : Precision metric</p>
<p><em>recall</em> : Recall Metric</p>
<p><em>roc_auc</em> : Area under ROC (Receiver Operating Characteristic Curve)</p>
<p><em>gini</em> : Gini coefficient / normalized gini for this model on test dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – Statistical Model, can be anything as long as it implements .predict_proba() and predict()</li>
<li><strong>X</strong> – numpy ndarray, array of features and its values</li>
<li><strong>y</strong> – numpy ndarray, array of labels</li>
<li><strong>metrics</strong> – list of string, List of metrics that we want to calculate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>score</strong> : dict, dictionary where the metric strings are the keys. ex: score[‘test_roc_auc’] holds values for roc_auc metric on test dataset</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postprocessing.metric.get_plots">
<code class="descclassname">postprocessing.metric.</code><code class="descname">get_plots</code><span class="sig-paren">(</span><em>model</em>, <em>X</em>, <em>y</em>, <em>plots=[]</em>, <em>threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocessing/metric.html#get_plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocessing.metric.get_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>show all requested plot in 1 figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – model that we want to plot</li>
<li><strong>X</strong> – arraylike features</li>
<li><strong>y</strong> – arraylike labels</li>
<li><strong>plots</strong> – List of string, name of the plots that we want to plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="cross-validation.html" class="btn btn-neutral" title="Cross Validation Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrew Mahisa Halim

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>