

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preprocessing Module &mdash; Autostats 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Autostats’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Autostats
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocessing Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#numerical-preprocessing">Numerical Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#categorical-preprocessing">Categorical Preprocessing</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autostats</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Preprocessing Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/preprocessing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preprocessing-module">
<h1>Preprocessing Module<a class="headerlink" href="#preprocessing-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="numerical-preprocessing">
<h2>Numerical Preprocessing<a class="headerlink" href="#numerical-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>This module handles preprocessing for numerical variables, which include:</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Min - Max Scaling <span class="classifier-delimiter">:</span> <span class="classifier">scales all numeric variables in the range [0,1]. One possible formula is given below</span></dt>
<dd><div class="first last math notranslate nohighlight">
\[X_{new} = \frac{X-X_{min}}{X_{min}-X_{max}}\]</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Standard Scaling (Z-Score Scaling) <span class="classifier-delimiter">:</span> <span class="classifier">removes mean and scale the data to have unit variance</span></dt>
<dd><div class="first last math notranslate nohighlight">
\[X_{new} = \frac{X-\mu}{\sigma}\]</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Robust Scaling (Median-IQR Scaling): removes median and scale the data to interquartile range</dt>
<dd><div class="first math notranslate nohighlight">
\[X_{new} = \frac{X-Q_2}{Q_3-Q_1}\]</div>
<div class="last math notranslate nohighlight">
\[where \ Q_x \ indicates \ the \ x^{th} \ quartile\]</div>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<span class="target" id="module-preprocessing.numerical_transform"></span><dl class="function">
<dt id="preprocessing.numerical_transform.scale_variables">
<code class="descclassname">preprocessing.numerical_transform.</code><code class="descname">scale_variables</code><span class="sig-paren">(</span><em>data</em>, <em>method='minmaxscaler'</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/numerical_transform.html#scale_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.numerical_transform.scale_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the dataset according to the minmax (0-1 Scaling),standard scaler (0 Mean 1-Std Deviation Scaling),
robust scaler (quartile-median scaling)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – Dataframe data used in the dataframe</li>
<li><strong>method</strong> – string either “minmaxscaler” or “stdscaler” or “robustscaler”, method to use</li>
<li><strong>columns</strong> – list List of columns to scale</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dataframe, data where all the values in specified columns are scaled using selected method</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="categorical-preprocessing">
<h2>Categorical Preprocessing<a class="headerlink" href="#categorical-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>This module handles preprocessing for numerical variables, which for now includes encoding categorical variables into numerical, so that it’s ready to use for machine-learning models</p>
<blockquote>
<div><p>Sample Data:</p>
<img alt="_images/base.png" src="_images/base.png" />
</div></blockquote>
<p>This Module Supports the following encoding technique:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first"><strong>Label Encoding:</strong> Encode labels with value between 0 and n_classes-1.</p>
<blockquote>
<div><img alt="_images/label.png" src="_images/label.png" />
</div></blockquote>
</li>
<li><p class="first"><strong>One Hot Encoding:</strong> Encode categorical integer features as a one-hot numeric array.</p>
<blockquote>
<div><img alt="_images/onehot.png" src="_images/onehot.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<span class="target" id="module-preprocessing.categorical_transform"></span><dl class="function">
<dt id="preprocessing.categorical_transform.encode_variables">
<code class="descclassname">preprocessing.categorical_transform.</code><code class="descname">encode_variables</code><span class="sig-paren">(</span><em>data</em>, <em>encoding='onehot'</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/categorical_transform.html#encode_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.categorical_transform.encode_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>encode categorical variables with onehot (dummy) Encoding or
label (assigning Integers into each categorical class) encoding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – Dataframe to encode</li>
<li><strong>encoding</strong> – Type of encoding to use, either “onehot” for onehot encoding or “label” for label encoding</li>
<li><strong>columns</strong> – Columns to encode, if None encode all categorical variables</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dataframe, encoded data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Autostats’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrew Mahisa Halim

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>